@import 'mediawiki.mixins';
@import 'flow.colors';
@import 'flow.helpers';

// Visually mark moderated comments and posts
.flow-topic-moderated {
	color: @colorTextLight;

	.flow-topic-titlebar {
		background-color: white;
		border: solid 1px @colorGrayLight;
	}

	&.flow-topic-collapsed .flow-author {
		display: none;
	}
}

.flow-post-moderated {
	color: @colorTextLight;
}
