@import 'mediawiki.mixins';
@import 'flow.colors';
@import 'flow.helpers';
@import 'flow.variables';

.flow-topic-summary {
	border-top: 1px dotted @colorGrayLightest;
	margin-top: .33em;
	p {
		font-style: italic;
	}
}
