// override Flow's more narrow container width for the history view, to be more
// in line with "regular" revision history
.flow-container {
	max-width: none;
	min-width: inherit;
}

.flow-board-history-container {
	font-size: 14px;
}
