@import 'mediawiki.mixins.less';

.collapseButtonIcon(@icon-prefix; @dir: '') {
	.background-image-svg( ~"@{icon-prefix}_normal@{dir}.svg", ~"@{icon-prefix}_normal@{dir}.png" );

	&.active {
		.background-image-svg( ~"@{icon-prefix}_selected@{dir}.svg", ~"@{icon-prefix}_selected@{dir}.png" );
	}

	background-position: left 16px center !important;
	background-size: 14px auto !important;
	background-repeat: no-repeat !important;
}

.topic-collapser {
	li {
		float: right;
		text-indent: -9999px;
		width: 30px;
		list-style: none;
		cursor: pointer;

		&:first-child {
			margin-right: 6px;
		}
	}

	.topic-one-line {
		.collapseButtonIcon( '../../base/images/toggle_one_line' );
	}

	.topic-collapsed {
		.collapseButtonIcon( '../../base/images/toggle_collapsed' );
	}

	.topic-complete {
		.collapseButtonIcon( '../../base/images/toggle_complete'; '_ltr' );
	}
}

.flow-container {
	.flow-topic-posts-meta-minimal {
		display: none;
		margin: 0;
	}
	&.topic-collapsed-one-line .flow-topic-closed {
		.flow-realtitle {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}

		.flow-topic-posts-meta {
			display: none;
		}
		.flow-topic-posts-meta-minimal {
			display: block;
		}
	}
}
