@import 'mediawiki.mixins.less';

.flow-content-modified-tipsy-link {
	margin-left: 10px;
	height: 14px;
	width: 14px;
	display: inline-block;
	text-indent: -9999px;
	vertical-align: middle;
	/* Without this the tipsy's offscreen "Show changes" text causes a scroll bar */
	overflow: hidden;

	background-position: center;
	background-size: 14px auto;
	background-repeat: no-repeat;
	.background-image-svg('../../base/images/content_edited.svg', '../../base/images/content_edited.png');
}

.flow-content-modified-tipsy-flyout {
	display: block;
	padding: 10px;

	a {
		color: #787879;
	}
	.flow-show-change-link {
		font-weight: bold;
		text-decoration: none;
	}
}
